<html>
<body style="color:grey; font-size:15px;">
<font face="Helvetica, Arial, sans-serif" />

<!--<div style="position:absolute; height:100px; width:600px; background-color:0d1d36; padding:30px;">
<img src="" /> 
</div>

<br/>
<br/>
<br/>
-->
<div style=”background-color: #ece8d4; width:600px; height:200px; padding:30px; margin-top:30px;”>

<p>Hello {0} {2}!<p>

<p>Please find below information for your interview: </p>
<p>

Rank: {5}<br>
First Name: {0}<br>
Middle Name: {1}<br>
Last Name: {2}<br>

<br>
Full Name: {0} {1}. {2}<br/>
<br>
Email: {3} <br />
<br />
<br>
Interview Date: {4}<br>
Interview Time: {6}<br>
<br>

<p>Please bring all your necessary documents (i.e. Licenses and Certificates) for the interview.</p>

<br />

<p>Please arrive at least thirty (30) minutes before the scheduled interview at: </p><br />
<p>Alphera Marine Services Incorporated</p>
<p>7th floor Jemarson's Place 1626 Pilar Hidalgo Lim street Malate, Manila</p>

<br/>
<p>Thank you</p>
</div>
</body>
</html>

