﻿<html>
<body style="color:grey; font-size:15px;">
    <font face="Helvetica, Arial, sans-serif" />

    <div style=”background-color: #ece8d4; width:600px; height:200px; padding:30px; margin-top:30px;”>

        <p>Greetings STX Corporation!<p>

        <p>Please see to the attached file for the list of crew waiting for your approval.</p>
        <p>
        <br />

        <p>Alphera Marine Services Incorporated</p>
        <p>7th floor Jemarson's Place 1626 Pilar Hidalgo Lim street Malate, Manila</p>

        <br />
        <p>Thank you!</p>
    </div>
</body>
</html>

